<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="stile.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
</head>
<body>



<div class="bordo" id="login">
    <form action=login.php method=POST>
        <label class="label">Email:</label> <br>
        <input id="email" type=email name=email><br>
        <label class="label">Password:</label> <br>
        <input id="password" type=password name=password><br>
        <input id="buttonLogin" type="submit" value="Login">
    </form>
    <label id="labelRegistrati"><a href="registrati.html">Registrati</a></label>
    <div id="errore"></div>
</div>



</body>
</html>