<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="stile.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>


<div class="bordo" id="registrati">
    <form action=login.php method=POST>

        <label class="label">Nome:</label> <br>
        <input id="nome" type=text name=nome><br>
        <label class="label">Email:</label> <br>
        <input id="email" type=email name=email><br>
        <label class="label">Password:</label> <br>
        <input id="password" type=password name=password><br>
        <label class="label">Ripeti Password:</label> <br>
        <input id="password1" type=password name=password1><br>

    </form>
    <button id="buttonRegistrati" onclick="registra()">Registrati</button>
    <div id="errore"></div>
</div>

<script>

    function registra(){
        var nome = document.getElementById("nome").value;
        var email=document.getElementById("email").value;
        var password= document.getElementById("password").value;
        var password1= document.getElementById("password1").value;
        var espressione=/^[\w\-\.]*[\w\.]\@[\w\.]*[\w\-\.]+[\w\-]+[\w]\.+[\w]+[\w $]/;

        if((password==password1&& espressione.test(email) )){
            $.ajax({
                type: 'POST',
                url: 'funzioni.php',
                data: {funzione: "nuovoUtente" , email: email , password:password, nome:nome},
                success: function (data) {
                    if(data=='ok') {
                        alert("Registrazione completata ");
                        location.href = 'index.php'
                    }else{
                        console.log(data);
                        document.getElementById("errore").innerHTML ="Errore inserimento dati";
                    }
                }
            });
            $.ajax({
                type: 'POST',
                url: 'funzioni.php',
                data: {funzione: "addTipo", email:email, tipo:'bonifico'},
                success: function (data) {

                }
            });
            $.ajax({
                type: 'POST',
                url: 'funzioni.php',
                data: {funzione: "addTipo", email:email, tipo:'alimentari'},
                success: function (data) {

                }
            });
        }else{
            document.getElementById("errore").innerHTML ="Errore inserimento dati";
        }

    }

</script>

</body>
</html>